# EasyRegexLibrary

./: EasyRegexLibrary.sln  README.md
ConsoleApp1/: Program.cs
EasyRegexLibrary/: EasyRegex.cs  EasyRegexCollections.cs  EasyRegexLibrary.csproj
EasyRegexLibraryTester/: Class1.cs  EasyRegexLibraryTester.csproj  Program.cs
EasyRegexTests/: EasyRegexTests.csproj  EasyRegexUnitTests.cs
EasyRegexTests/Properties/: Resources.Designer.cs  Resources.resx
EasyRegexTests/Resources/: RegexTestText.txt
Tester/: Program.cs
